.h-container {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    background: $black;
    .inner {
        display: flex; //float안쓰고 flex만 쓸거임
        align-items: center;
    }
}

.logo{
    width: 125px;
    margin-right: 68px;       
}

.gnb{
    height: 100%;
    .gnb-list{
        display: flex;
        gap: 60px;
        height: 100%;
        li a{
            display: flex;
            align-items: center;
            height: 100%;
            color: rgba(255,255,255,0.7);
            transition: 300ms;
            font-size: 15px;
            &:hover{
                color: rgba(255,255,255,1);
            }
            &.on{
                color: rgba(255,255,255,1);
            }
        }// a태그
        .subMenu-wrapper{
            width: 100%;
            background: #151515;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 99;
            border-top: solid 1px rgba(255,255,255,0.2);
            .subMenu-inner{
                align-items: flex-start;
                .subMenu{
                    padding: 50px 0px;
                    box-sizing: border-box;
                    width: 100%;
                    display: flex;
                    .subMenu-left{
                        display: flex;
                        flex-direction: column;
                        gap: 50px;
                        max-width: 200px; //width 제한을 둠
                        width: 20%; //아무리 늘어나도 max-width때문에 200px를 못넘음
                        flex-shrink: 0; //줄어들지 않게?
                        strong{
                            font-size: 16px;
                            color: $white;
                            font-family: $title;
                            font-weight: normal;
                        }
                        ul{
                            display: flex;
                            gap: 20px;
                            flex-direction: column;
                            li a{
                                font-size: 18px;
                                font-family: $title;
                                &.on{
                                    color: rgba(255,255,255,1);
                                }
                            }
                        }
                    }//left
                    &.subMenu-link{
                        .subMenu-left{
                            gap: 20px;
                            strong{
                                font-size: 24px;
                            }
                            p{
                                font-size: 14px;
                                color: #bbb;
                                line-height: 1.5;
                            }
                        }
                    }

                    .subMenu-right{
                        border-left: solid 1px rgba(255,255,255,0.2);
                        width: 100%;
                        max-width: 80%;
                        .subMenu-right-model{
                            width: 100%;
                            padding: 0px 140px;
                            box-sizing: border-box;
                            opacity: 0;
                            overflow: hidden;
                            transition: height 600ms, opacity 0ms 600ms;
                            &.on{
                                transition: height 600ms 300ms, opacity 0ms;
                                opacity: 1;
                            }
                            .subMenu-item{
                                width: 100%;
                                .swiper-container{
                                    overflow: hidden; 
                                }
                                .swiper-slide{
                                    ul{
                                        display: flex;
                                        flex-wrap: wrap;
                                        gap: 50px 5%;
                                        width: 100%;
                                        li{
                                            width: 30%;
                                            //height: 300px;
                                            
                                            padding: 20px;
                                            box-sizing: border-box;
                                            
                                            .model-text{
                                                font-family: $titleLight;
                                                color: rgba(255,255,255,0.7);
                                                margin-bottom: 40px;
                                                strong{
                                                    font-size: 30px;
                                                    font-weight: normal;
                                                }
                                                p{
                                                    font-size: 16px;
                                                }
                                            }
                                            .dic-btn{
                                                height: 50px;
                                                transform: translateY(0); //전에 만든 dic-btn 위로 올라간거 없애줌
                                                &:hover{
                                                    color: $black;
                                                }
                                            }
                                            .model-link{
                                                display: flex;
                                                flex-direction: column;
                                                gap: 12px;
                                                margin-top: 20px;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .subMenu-right-menu{
                            display: flex;
                            padding: 0px 40px;
                            li{
                                width: 20%;
                                a{
                                    @include linkBtn();
                                }
                            }
                        }
                    }//right

                }
            }
        }
    }//gnb-list
}//gnb

.support-menu{
    margin-left: auto;
    display: flex;
    height: 100%;
    gap: 30px;
    a{
        display: flex;
        color: rgba(255,255,255,0.7);
        transition: 300ms;
        align-items: center;
        height: 100%;
        font-size: 14px;
        &:hover{
            color: rgba(255,255,255,1);
        }
        img{
            width: 17px;
        }
    }
    img{
        display: none;
    }
    .search-btn{
        img{
            display: block;
        }
    }
}

.search-wrapper{
    position: relative;
    margin-left: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    .search-btn{
        position: relative;
        background: $black;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }   
    .search-item{
        position: absolute;
        top: 0px;
        right: 0px;
        display: flex;
        align-items: center;
        height: 100%;
        .search-inner{
            background: $black;
            transition: 300ms; 
            position: relative;
            width : 0;
            padding-right: 0; 
            box-sizing: border-box;
            input{
                width: 100%;
                height: 30px;
                background: $black;
                border-radius: 5px;
                box-sizing: border-box;
                border: none;
                color: #fff;
            }
            .search-btn{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 30px;
                cursor: pointer;
                border: none;
                background: transparent;
                visibility: hidden; //숨김처리 ->search-btn클릭했을 때
            }
        }
    }
    &.on{ //search-wrapper에 on이 들어감
        >.search-btn{
            visibility: hidden;
        }
        .search-item{
            .search-inner{
                width: 250px;
                padding-right: 30px;
                .search-btn{
                    visibility: visible;
                }
            }
        }
    }
    
}

.sitemap-wrapper{
    width: 66px;
    height: 100%;
    padding: 0px 22px;
    box-sizing: border-box;
    margin-left: 22px;
    //position은 들어가면 X
    .ham-btn{
        div {
            width: 100%;
            height: 13px;
            position:  relative;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            z-index: 999;
            i {
                width : 100%;
                height: 2px;
                background: $white;
                position: absolute;
                left: 0px; //top은 따로 줄거임 레프트만 공통으로 줌.
                transition: 500ms;
            }
            .line01 {
                top: 0px;
            }
            .line02{
                top: 100%;
            }
        }
        &.on{
            .line01{
                top: 50%;
                transform: rotate(45deg);
            }
            .line02{
                top: 50%;
                transform: rotate(-45deg);
            }
        }
        &:before{
            content:"";
            width: 1px;
            height: 20px;
            background: rgba(255,255,255,0.3);
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
        }
    }
    .sitemap{
        position: absolute;
        top: 0;
        left: 0;
        background: $black;
        width: 100%;
        height: 0px;
        z-index: 99; //모든 요소보다 앞에 있어야함. 많이 당겨준다.
        transition: 500ms; //내려오는 모션? 잡기위함
        transform: translateY(-100%); //height로 잡지X, 위로 올려보냄 / 100% - 나 기준
        visibility: hidden; //안보이게할려고
        opacity: 0; //안보이게할력ㅎ
        padding: 0px 140px;
        box-sizing: border-box;
        overflow-y: auto; //sitemap의 길이에 대한 스크롤이 생김
        .sitemap-inner{
            position: relative;
            width: 100%;
            height: 1200px; //임의로잡은 값
        }
        &.on{
            transform: translateY(0); // 다시 내려오게
            visibility: visible;
            opacity: 1;
            height: 100%;
        }
    }

}


@include laptop{ //laptop : 1600px;
    .logo{
        margin-right: 50px;
        width: 100px;
    }
}
@include laptop02{ //laptop02: 1400px;
    .gnb{
        .gnb-list{
            gap: 40px;
        }
    }
    .support-menu{
        a{
            .text{
                display: none;
            }
            img{
                display: block;
            }
        }
    }
}

@include tablet{ //tablet : 1024px;
    .h-container{
        height: 60px;
        .logo{
            width: 85px;
        }
    }
    .gnb{
        display: none;
    }
    .support-menu{
        .sup-link,
        .search-btn{
            display: none;
        }
    }
    .ham-btn{
        margin-left: 0px;
        &:before{
            display: none;
        }
    }
}